<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peter Griffin Tripping</title>
</head>
<body>

Actual representation of Peter Griffin throughout Family Guy

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
    #peterStanding {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    #peterFalling {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    #peterKneePain {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        left: 0px;
        top: 0px;
    }
</style>
</head>
<body>

<div class="container">

    <div class="row">
        <div class="col-12">
            <div id="peterStanding">
                <img src="img/peter_regular_pose.jpg">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div id="peterFalling">
                <img src="img/peter_falling.png">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div id="peterKneePain">
                <img src="img/peter_kneepain.png">
            </div>
        </div>
    </div>

</div>












































</body>
</html>